<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Web site created using create-snowpack-app" />
  <!-- https://semantic-ui.com/views/card.html 
  A card displays site content in a manner similar to a playing card-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
    integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ=="
    crossorigin="anonymous" />
  <!-- <link rel="stylesheet" type="text/css" href="/index.css" /> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Single Page App</title>
</head>

<body>

  <nav>
    <div class="ui centered grid">
      <div class="center aligned column">
        <div class="ui compact menu">

          <a id="quiz" class="active item">
            <i class="question icon"></i> Quiz
          </a>
          <a id="memory" class="active item">
            <i class="gamepad icon"></i>Memory
          </a>
          <a  id="chat" class="item">
            <i class="comments icon"></i>Chat
          </a>
          <!-- <a id="hangman" class="active item">
            <i class="gamepad icon"></i>Hangman
          </a> -->
        </div>
      </div>
    </div>
  </nav>
  <div>
    <!-- <div id="puzzle" class="puzzle"></div>
    <p id="guesses"></p>
    <button id="reset" class="button">Reset</button> -->
</div>

  <script type="module" src="/_dist_/index.js"></script>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <div id="main"></div>
</body>

</html>