<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About this site | 1DV525</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="favicon.ico">
</head>

<body>



<header>
    <nav>
        <a href="me.html">Me</a> |
        <a href="report.html">Report</a> |
        <a href="about.html">About</a>
    </nav>
</header>



<article>

<h1>About</h1>

<p>Update this text by adding links to the course site and a link to the GitLab repo of this site.</p>

<p>How about adding some nice thoughts about this course?</p>

<p>Add a nice and representative image for the course, according to your own choice.</p>

</article>



<footer>
    <hr>
    <p>Provide a nice footer to to this page.</p>
</footer>



<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
