<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Presentation of myself | 1DV525</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="favicon.ico">
</head>

<body>



    <header>
        <nav>
            <a href="me.html">Me</a> |
            <a href="report.html">Report</a> |
            <a href="about.html">About</a>
        </nav>
    </header>



    <article>

        <h1>My report page in the course 1DV525</h1>

        <p><img src="img/me.jpg" width="500" alt="Me on an image"></p>

        <p>This is my report-page in the course. This page contains a presentation of myself. Keep this site updated all
            through the course and hand it in, as part of the final grading, with each assignment and at the end of the
            course.</p>

        <p>So, a presentation might be in order. I'll begin.</p>

        <p>My name Rashed Qazizada, born and raised in Bankeryd, Småland, just outside of Jönköping at the edge of the
            lake Vättern, in a detached home area just being built. I liked to play landhockey, I played bandy and
            hockey and attained the Bowling gymnasium in Nässjö. I've been working as a cleaner, disher, Jag har varit
            städare, diskare, waither and as chef, in my youth that is. Like on a banana peel I landed in Ronneby,
            Blekinge in 1990, began school, found a job and family and so on. Currently, me and my family is on our way
            to move back to Bankeryd, to close the circle.</p>

        <p>Programming has always been an interest of mine, ever since I was 13 years old and got my first computer, a
            Spectravideo 328 with tape recorde.</p>

        <p>If I should mention a hobby, besides web programming, then it would be to remove and carry stones on my
            sommer cottage. There is a lot of stone there.</p>

        <p>On and off I try new hobbies, one year it was online poker, another year it was Geocaching and the Turfing.
            Currently I am available to start up new hobbies so lets se what might turn up.</p>

        <p>Let's keep in touch!</p>

        <p>//Mikael</p>

    </article>

    <footer>
        <hr>
        <p>Provide a nice footer to to this page.</p>
    </footer>



    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>