<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Report of the assignments | 1DV525</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="favicon.ico">
</head>

<body>



<header>
    <nav>
        <a href="me.html">Me</a> |
        <a href="report.html">Report</a> |
        <a href="about.html">About</a>
    </nav>
</header>



<article>

<header>
<h1>Report of the assignments</h1>
</header>

<section>
<h2>Part 00 - A00</h2>
<p>Here is the report text.</p>
</section>

<section>
<h2>Part 01 - A01</h2>
<p>Here is the report text.</p>
</section>

<section>
<h2>Part 02 - A02</h2>
<p>Here is the report text.</p>
</section>

<section>
<h2>Part 03 - A03</h2>
<p>Here is the report text.</p>
</section>

<section>
<h2>Final words</h2>
<p>Here is the report text.</p>
</section>

<footer>
    <hr>
    <p>Place somekind of footer text here.</p>
</footer>

</article>



<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
