<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to play Hangman</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"
    integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg=="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./web/css/style.css">
  <link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
  <nav class="navbar top">
    <ul>
      <li><a href="hangman.html">Hangman</a></li>
      <li><a href="howtoPlayhangman.html">How to play Hangman</a></li>
      <li><a href="hangman.html">Quiz</a></li>
    </ul>
  </nav>
  <main class="main-page">
    <article class="hangman-main-header">
      <h1>How to play Hangman</h1>
      <h4>Guess letters to fill in the blanks and save a man!</h4>
      <p>
        You think of a fruit word. For each word character, there is a number
        of dashes quivalent to the number of letters in the
        <strong>hidden word.</strong>
      </p>
      <p>
        If the word you guessed does not contain in the hidden word then your
        chances get lower to save the man
      </p>
      <br /><br />
      <a href="https://en.wikipedia.org/wiki/Hangman_(game)" class="btn" target="_blank">Read more</a>
    </article>
  </main>
</body>

</html>