<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About this site | 1DV525</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"
        integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg=="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="favicon.ico">
</head>

<body>



    <header>
        <nav id="navbar">
            <a href="me.html">Me</a> |
            <a href="report.html">Report</a> |
            <a href="about.html">About</a>
        </nav>
    </header>



    <article>



        <h2> Introduction to Web
            Programming at Linnaeus University</h2>
        <h3><a href="https://coursepress.lnu.se/kurs/introduction-to-web-programming/" target="_blank"><i> Course
                    page</i></a></h3>
        <h2> GitLab repository</h2>
        <h3><a href="https://gitlab.lnu.se/1dv525/student/rq222ah/a00-report-page/-/tree/master/web" target="_blank"><i>
                    GitLap
                    project</i></a></h3>




        <p>A representative image for the course.</p>
        <p><img src="img/course1dv525.png" width="500" alt="Me on an image"></p>


    </article>
    <!-- Footer -->
    <footer class="footer bg-dark">
        <div class="social">
            <a href="#"><i class="fab fa-facebook fa-3x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-3x"></i></a>
            <a href="#"><i class="fab fa-youtube fa-3x"></i></a>
            <a href="#"><i class="fab fa-linkedin fa-3x"></i></a>
        </div>
        <p>Copyright &copy; 2020 - 1DV525 </p>
    </footer>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>