<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Presentation of myself | 1DV525</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"
        integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg=="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="favicon.ico">



</head>

<body>



    <header>
        <nav id="navbar">
            <a href="me.html">Me</a> |
            <a href="report.html">Report</a> |
            <a href="about.html">About</a>
        </nav>
    </header>



    <article>

        <h1>My report page in the course 1DV525</h1>

        <p><img src="img/me.jpg" alt="Me on an image"></p>

        <p>My name is Rashed Qazizada, born and raised in Kabul, Afghanistan. Currently live in Växjö, Sweden. I worked
            as a fundraiser and manager for doctors without borders in Malmö, Sweden. Previously, I worked for the
            Afghan army and British forces in Helmand, Afghanistan.</p>
        <h4>Education</h4>
        <p>Assembling and disassembling of computers have always been an interest of mine. From that day I wanted to
            take my studies further which I never got the chance. Currently, I am studying my final year "3rd" in
            linnaeus
            university in Växjö, Sweden</p>
        <h4>Hobbies</h4>
        <p>In my earlier age I did kickboxing and later on I started bodybuilding. Alongside my studies I competed in
            Men’s Physique in 2018 which finished 1 place in Sweden.
            Currently, I am studying in linnaeus university and training at Olympen gym.
        </p>


        <p>Let's keep in touch!</p>

        <p>//Rashed</p>

    </article>


    <!-- Footer -->
    <footer class="footer bg-dark">
        <div class="social">
            <a href="#"><i class="fab fa-facebook fa-3x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-3x"></i></a>
            <a href="#"><i class="fab fa-youtube fa-3x"></i></a>
            <a href="#"><i class="fab fa-linkedin fa-3x"></i></a>
        </div>
        <p>Copyright &copy; 2020 - 1DV525 </p>
    </footer>

    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>