<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Report of the assignments | 1DV525</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"
    integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg=="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style/style.css" />
  <link rel="icon" href="favicon.ico" />
</head>

<body>
  <header>
    <nav id="navbar">
      <a href="me.html">Me</a> | <a href="report.html">Report</a> |
      <a href="about.html">About</a>
    </nav>
  </header>

  <article>
    <header>
      <h1>Report of the assignments</h1>
    </header>

    <section>
      <h2>Part 00 - A00</h2>
      <ul>
        <li>Development environment</li>
        <p>
          I am using windows 10 pro operating system and the development
          environment is Microsoft Visual Studio. Visual Studio is very easy
          to set up and it is user friendly development tool.
        </p>
        <p>
          I use Visual Studio code Terminal for pull and push for any changes
          I make.
        </p>

        <li>Git tools</li>
        <p>
          I used GitBash Command line for my previous assignments. However, it
          was worth refreshing my knowledge.
        </p>

        <li>Previous websites experience</li>
        <p>
          I have never created a website by myself. On the other hand, I and
          other classmates we built a website in react for one of the
          assignments.
        </p>

        <li>TIL "Today I learned</li>
        <p>I refereshed my knowledge in CSS and GitBash command line.</p>
      </ul>
    </section>

    <section>
      <h2>Part 01 - A01</h2>

      <h1>Assignment 01</h1>
      <p>
        HTML stands for hypertext mark-up language and it is not a programming
        language. Programming languages can do things based on logic. Every
        single site that we visit today displays in HTML. Moreover, HTML is
        lacking style, and this is where CSS comes in. <br />
        CSS stands for cascading style sheets and it is what is called a
        styling language or a style sheet. CSS is not an actual programming
        language. it is purely visual, and it is used to style the content and
        style the way out. HTML and CSS, these two go hand in hand to display
        contents and CSS handles styling and colours alignment fonts and
        everything else to do with the styling.
      </p>

      <p>
        I really liked JavaScript. I liked to work and play around with web
        content which I found it fun while learning it more than other
        programming languages which was based mostly in terminal. <br />
        Lastly, my impression of JavaScript as programming language is really
        good and I will continue learning more and build websites.
      </p>

      <p>
        My main programming language is Java. To compare JavaScript with Java
        they have a lot of similarities. Loops, functions, array, Strings, and
        the lists goes on. However, JavaScript has its own way of getting
        data. Like document.getElementById()….innerText… <br />
        So far, I remember, and I see people they always talked about and used
        JavaScript for building websites. With a little google I found out
        that JavaScript is the standard programming language of the web, and
        the software you write with JavaScript will be usable by everybody.
      </p>

      <p>
        I am using prettier – Code formatter which has organised my JavaScript
        code.
      </p>

      <p>
        I learnt, how to visually play with HTML, CSS, and JavaScript data.
        Honestly at first it was tricky However, in a moment things get clear
        and you find yourself you want to play around even more. <br />
        I enhanced my CSS knowledge and I can easily spot how complicated I
        styled my HTML pages in CSS stylesheet. I learn forms, captions,
        columns, asides, articles and so on… in HTML which I feel good. I can
        surely build a basic website. MDN was a great source to turn and get
        ideas.
      </p>

      <p>//Rashed</p>
    </section>

    <section>
      <h2>Part 02 - A02</h2>
      <h2>Answers</h2>
      <p>Scope refers to the visibility of variables. Each variable can be set as a global scope. Once its defined, You
        have access from inside or outside the functions. The global scope is the the entire javaScript environment.</p>
      <p>During the creation phase of the execution hoisting occurs.JavaScript engine hoists the variables declared
        using the let keyword, but it doesn’t initialize them as the variables declared with the var keyword. In other words, it does not matter where the variables and functions are declared, Hosisting will move them to the top of their scope regardless of if thier is scoop is local or global. final point, Hoisting only moves the declaration, However, the assignments are left int theri places.  </p>
      <p>Closure in JavaScript, are created every time a function is created, at function creation time. In addition, Closures provides the functionality of creating classes like similar to Object oriented programming and also allwoing us to emulate private methods.
      </p>
      <p>JavaScript modules pattern is commonly used for keeping and maintaing the pieces of code independent of one
        another. Furthermore, this provides low coupling and high cohision. For students like me coming from object oriented programming, modules pattern are more prefered. It allows to emulate private methods and make the code looks more organised </p>
      <p>On the other hand, Prototype object model templates object for every new object created by constructor.
        Prototype inheriteance in ES5 can be done using, like, Object.create() </p>
        <p>Prototype object model is commonly used for samll projects and Modules patterns is prefered for larger applications. Last but not least, I web developer, we should think which pattern suits our needs.</p>
      <p>To my opinion, I prefer Design patterns, I like to keep class and fucntion independent.</p>
      <p>JavaScript code in this part of the Assignment was based on standard plugin formatter"eslintrc.json,
        html-minifier, stylelintrc" </p>
      <p>It is always good idea to follow standardize code and formats. which I learnt on the first part of the
        Assignment, how to use these standard plugin formatters. </p>
        <p>JavaScript as like the other programming language has this feautre Asynchronous programming, because, it is very vital in our daily life, specially now days. If I imagin that I am sending a network request, and I expect the request to be proccessed as fast as possible and the network must finish the task before my request and this request could take some time to finish and I have to wait that my request must be proccessed now. It would have been long waiting time just for a small request, in this case time would be wasted. Code or the task proccessed synchronously. Therefore, with Asynchronous programming we can execute other code or task while we can offload long running tasks to a background thread. Once the programming execution is finished it should return back the long running task.</p>
      <p>Last year, We had an Assignment in Java that we used Asynchronous programming. The assignment executed multiple tasks and then the program should execute the threads as their prioities</p>
      <p>I run lint (test) at the end of part 1. which I distroied my code then I figured it out that when I ran the
        test it follows some standard plugin format which forced to keep it with that format</p>
      <p>I learn how to elaborate test on html, css, javascript files. This Assignment is taking a lot of my time and 
        completely has taken over. Meanwhile, I am getting better and better to get values and send data from javascript
        to html for the past months now I have taken some javaScript course online and I have done a lot readings.</p>
      <p>I always wanted to learn intractive web application. However, I never thought it could be this complicated. At
        the begining. I am getting somewhere. </p>
      <p>//Rashed</p>
    </section>

    <section>
      <h2>Part 03 - A03</h2>
      <h4>F1 and F2</h4>
      <p>I started with the quiz application. For A2 I could not finished properly. I had to make sure that I take of care this part firstt</p>
      <p>To understand the Basic of JavaScript I took a course in Udemy.com "The Modern JavaScript Bootcamp (2019)" which really helped me understand the concept of fetching data from an Api. The course instructor was implementing Hangman which he used Api to fetch words from the server</p>
      <p>For the Drag and Drop I went to through W3schools and Mozilla documentation </p>
      <p>For simplicity I used cdnjs.cloudflare semantic-ui 2.4.1 "User Interface" </p>
      <p>Quiz, Memory game and chat are all extended to window.HTMLElement and I am following the same patern for all of classes.</p>
      <p>Creating multiple page application is still easier than the Single page applicatin. I found it not easy at the begining but after taking the Udemy course and Course materials, I manage to find my way to do the Assignment  </p>
      <p>I learnt about the local storage, single page application, and also about User Interface lib. And I Learnt more about how powerfull javaScript could be.</p>
      <p>What I learnt from this course</p>
      <p>To be honest I learnt how to build a static and dynamic websites. I feel i can manage to build any static web for companies with javascript maybe not the best</p>
      <p>I realy enjoy taking this courese, and this knowledge will help me to build more intractive websites. I believe this course should be graded 10 out of 10. Because, it teaches you CSS, HTML and javascript. These are main building of a website </p>

    </section>

    <section>
      <h2>Final words</h2>
      <p>This course was very informative and interesting Mikel Roose was exceptional! extremely knowledgeable, very clear and was able to reply at any time in slack. I believe this was the main reason that I learnt a lot from this course </p>
      <p>I leanrt how to deploy a website, learnt css, html, MDN for documentation. I used to watch videos However, this course made me find really good sources for validations of html, css and javaScript. and also I learnt that there are standardize javaScript format where it makes developer follow one pattern to build websites</p>
    </section>
    <!-- Footer -->
    <footer class="footer bg-dark">
      <div class="social">
        <a href="#"><i class="fab fa-facebook fa-3x"></i></a>
        <a href="#"><i class="fab fa-twitter fa-3x"></i></a>
        <a href="#"><i class="fab fa-youtube fa-3x"></i></a>
        <a href="#"><i class="fab fa-linkedin fa-3x"></i></a>
      </div>
      <p>Copyright &copy; 2020 - 1DV525</p>
    </footer>
  </article>

  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>