<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Column2</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"
    integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg=="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
  <nav class="navbar top">
    <ul>
      <li>
      <li> <a href="/web/page.html">Home</a> </li>
      <li> <a href="/web/image.html">Image</a> </li>
      <li> <a href="/web/form.html">Form</a> </li>
      <li> <a href="/web/typography.htm"> Typography</a> </li>
      <li> <a href="/web/table.html">Table</a> </li>
      <li> <a href="/web/column2.html">Column2</a> </li>
      <li> <a href="/web/column3.html">column3</a> </li>
      <li> <a href="/web/responsive.html">Responsive</a> </li>
      <li> <a href="/web/JavaScript.html">javascript</a> </li>

      </li>
    </ul>
  </nav>
  <main>
    <aside class="aside-main">
      <aside class="aside-left bg-primary">
        <h1>linnéuniversitetet</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus officia inventore aut ipsam magnam
          reiciendis, ipsum repellat possimus repudiandae placeat, quibusdam fuga obcaecati. In sapiente qui sunt.
          Provident id cum quibusdam magnam, deserunt sed animi maxime. Dignissimos molestias obcaecati mollitia. Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Ipsum veritatis molestiae consectetur pariatur quidem ea
          aut dignissimos atque eveniet ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed maxime sint
          dolor harum rerum excepturi pariatur sapiente velit quae commodi! Ipsum maiores quae ipsa assumenda at
          accusantium explicabo quaerat magnam.</p>
      </aside>
      <aside class="aside-right ">
        <aside class="aside-top bg-secondary">
          <h1> Web
            Programming</h1>
          <p>This course will teach
            you the basics in modern web development. After the introduction a deeper insight into client-side
            javascript is
            on
            the agenda.</p>
          <h4 class="a-tag">
            <a href="https://coursepress.lnu.se/kurs/introduction-to-web-programming/" class="btn " target="_blank">
              Read
              More</a></h4>
          <!-- <h4>heading4</h4> -->
        </aside>
        <aside class="aside-bottom bg-primary">
          <h1>Todays weather</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, asperiores itaque sed dignissimos
            repellat
            voluptates reiciendis laudantium doloribus recusandae iste. Totam placeat blanditiis
            eaque quos, possimus iure maxime repudiandae? Sequi fugiat at, perspiciatis ea atque officia? Quisquam
            voluptatum pariatur, reiciendis nulla veniam aspernatur nam libero, nostrum iusto earum ad adipisci odio
            facilis deserunt. Perspiciatis, nostrum.</p>
        </aside>
      </aside>
    </aside>
    <!-- triptych -->
    <aside class="triptych-main bg-primary">
      <aside class="triptych-left ">
        <ul>

          <li> <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element" target="_blank">MDN HTML
              reference</a>
          </li>
          <li> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">MDN CSS reference</a>
          </li>
          <li> <a href="https://www.w3.org/2009/cheatsheet/#autocomplete" target="_blank">W3C Cheetsheat</a>
          </li>

        </ul>
      </aside>
      <!-- HTML, CSS AND UNICORN VALIDATOR -->
      <aside class="triptych-center bg-light">
        <!-- <li>center</li> -->
        <ul>
          <li> <a href="https://jigsaw.w3.org/css-validator/" target="_blank">CSS validator</a>
          </li>
          <li><a href="https://validator.w3.org/" target="_blank">HTML validator </a>
          </li>
          <li> <a href="https://validator.w3.org/" target="_blank">UNICORN validator</a>
          </li>




        </ul>
      </aside>
      <aside class="triptych-right">
        <!-- <li>right</li> -->
        <ul>
          <li> <a href="https://www.w3schools.com/html/" target="_blank">W3C html</a>
          </li>
          <li><a href="https://www.w3schools.com/css/default.asp" target="_blank">W3C css </a>
          </li>




        </ul>
      </aside>

    </aside>

  </main>
  <footer class="footer bg-secondaryfooter">
    <h2>Contact details</h2>
    <p>Author: Rashed Qazizada<br>
      <a href="rq222ah@student.lnu.se">rq222ah@student.lnu.se</a></p>

    <ul>
      <a href="https://coursepress.lnu.se/kurs/introduction-to-web-programming/" target="_blank"><i class="btn">
          Course
          page</i></a>
      <a href="https://gitlab.lnu.se/1dv525/student/rq222ah/a00-report-page/-/tree/master/web" target="_blank"><i
          class="btn">
          GitLap
          project</i></a>
    </ul>
  </footer>
</body>

</html>