<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Column3</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"
    integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg=="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
  <nav class="navbar top">
    <ul>
      <li>
      <li> <a href="/web/page.html">Home</a> </li>
      <li> <a href="/web/image.html">Image</a> </li>
      <li> <a href="/web/form.html">Form</a> </li>
      <li> <a href="/web/typography.htm"> Typography</a> </li>
      <li> <a href="/web/table.html">Table</a> </li>
      <li> <a href="/web/column2.html">Column2</a> </li>
      <li> <a href="/web/column3.html">column3</a> </li>
      <li> <a href="/web/responsive.html">Responsive</a> </li>
      <li> <a href="/web/JavaScript.html">javascript</a> </li>

      </li>
    </ul>
  </nav>

  <main>
    <aside class="col3-aside-main-header">
      <aside class="col3-aside-left col3-aside-left-image">
        <p>aside left</p>
      </aside>
      <article class="col3-aside-widest">
        <h1>Some Test here widest-column</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam reiciendis a deleniti maiores eos adipisci
          temporibus voluptas porro neque alias quisquam iste eaque nesciunt vero quia molestiae non quis, autem amet
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis odit explicabo neque molestiae tenetur deserunt
          excepturi labore odio. Exercitationem cupiditate atque nostrum animi necessitatibus cumque laudantium earum
          ratione, qui minus obcaecati praesentium mollitia totam veniam, temporibus quae esse nobis impedit dolorem
          similique voluptate delectus quasi! Pariatur autem asperiores facilis, voluptatem nostrum odit ab dignissimos
          expedita repellat fugit? Ea fuga ipsa quod quam sequi quasi sunt. Maiores inventore autem deserunt eius.
          Veniam provident, minima incidunt nam totam impedit minus qui corrupti tempore eos id, fugiat mollitia vitae
          aliquam ad dolor in consectetur illum adipisci dolorem placeat dolore laborum voluptate soluta? Tempora?
          voluptates debitis corrupti. A aliquam alias placeat eligendi numquam, esse ratione? Expedita voluptates
          sapiente accusantium non animi aliquid tempore ipsam accurem consequuntur fuga
          praesentium fugit assumenda nesciunt. Iusto, id molestias! Maiores non eos.
        </p>
      </article>
      <aside class="col3-aside-right col3-aside-right-image">
        <p>aside right</p>

      </aside>
    </aside>

  </main>
  <!-- triptych -->
  <aside class="triptych-main bg-primary">
    <aside class="triptych-left ">
      <ul>

        <li> <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element" target="_blank">MDN HTML reference</a>
        </li>
        <li> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">MDN CSS reference</a>
        </li>
        <li> <a href="https://www.w3.org/2009/cheatsheet/#autocomplete" target="_blank">W3C Cheetsheat</a>
        </li>

      </ul>
    </aside>
    <!-- HTML, CSS AND UNICORN VALIDATOR -->
    <aside class="triptych-center bg-light">
      <!-- <li>center</li> -->
      <ul>
        <li> <a href="https://jigsaw.w3.org/css-validator/" target="_blank">CSS validator</a>
        </li>
        <li><a href="https://validator.w3.org/" target="_blank">HTML validator </a>
        </li>
        <li> <a href="https://validator.w3.org/" target="_blank">UNICORN validator</a>
        </li>
      </ul>
    </aside>
    <aside class="triptych-right">
      <!-- <li>right</li> -->
      <ul>
        <li> <a href="https://www.w3schools.com/html/" target="_blank">W3C html</a>
        </li>
        <li><a href="https://www.w3schools.com/css/default.asp" target="_blank">W3C css </a>
        </li>
      </ul>
    </aside>

  </aside>
  <footer class="footer bg-secondaryfooter">
    <h2>Contact details</h2>
    <p>Author: Rashed Qazizada<br>
      <a href="rq222ah@student.lnu.se">rq222ah@student.lnu.se</a></p>

    <ul>
      <a href="https://coursepress.lnu.se/kurs/introduction-to-web-programming/" target="_blank"><i class="btn">
          Course
          page</i></a>
      <a href="https://gitlab.lnu.se/1dv525/student/rq222ah/a00-report-page/-/tree/master/web" target="_blank"><i
          class="btn">
          GitLap
          project</i></a>
    </ul>
  </footer>

</body>

</html>