<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Image</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"
    integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg=="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="favicon.ico">
</head>

<header>
  <nav class="navbar top">
    <ul>
      <li>
      <li> <a href="/web/page.html">Home</a> </li>
      <li> <a href="/web/image.html">Image</a> </li>
      <li> <a href="/web/form.html">Form</a> </li>
      <li> <a href="/web/typography.htm"> Typography</a> </li>
      <li> <a href="/web/table.html">Table</a> </li>
      <li> <a href="/web/column2.html">Column2</a> </li>
      <li> <a href="/web/column3.html">column3</a> </li>
      <li> <a href="/web/responsive.html">Responsive</a> </li>
      <li> <a href="/web/JavaScript.html">javascript</a> </li>

      </li>
    </ul>
  </nav>


</header>

<body class="image">
  <main>

    <section>
      <img class="flash" src="/web/img/flash.jpg" alt="">
    </section>

    <article class="image-border">
      <div>
        <img class="img2" src="/web/img/me.jpg" alt="">
        <h1>About me</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto atque quia quo error, doloribus repellat
          nobis, est maxime iste distinctio labore quaerat? Pariatur est unpisicing elit. Iusto atque quia quo error,
          doloribus repellat
          nobis, est maxime iste distinctio labore quaerat? Pariatur est unpisicing elit. Iusto atque quia quo error,
          doloribus repellat
          nobis, est maxime iste distinctio labore quaerat? Pariatur est unde minus inventore, amet sapiente quas?</p>
      </div>
    </article>



  </main>



  <footer class="footer bg-secondaryfooter">
    <h2>Contact details</h2>
    <p>Author: Rashed Qazizada<br>
      <a href="rq222ah@student.lnu.se">rq222ah@student.lnu.se</a></p>

    <ul>
      <a href="https://coursepress.lnu.se/kurs/introduction-to-web-programming/" target="_blank"><i class="btn">
          Course
          page</i></a>
      <a href="https://gitlab.lnu.se/1dv525/student/rq222ah/a00-report-page/-/tree/master/web" target="_blank"><i
          class="btn">
          GitLap
          project</i></a>
    </ul>
  </footer>
</body>

</html>