<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Page</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"
    integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg=="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
  <header class="hero">
    <nav class="navbar top">
      <ul>
        <li>
        <li> <a href="/web/page.html">Home</a> </li>
        <li> <a href="/web/image.html">Image</a> </li>
        <li> <a href="/web/form.html">Form</a> </li>
        <li> <a href="/web/typography.htm"> Typography</a> </li>
        <li> <a href="/web/table.html">Table</a> </li>
        <li> <a href="/web/column2.html">Column2</a> </li>
        <li> <a href="/web/column3.html">column3</a> </li>
        <li> <a href="/web/responsive.html">Responsive</a> </li>
        <li> <a href="/web/JavaScript.html">javascript</a> </li>

        </li>
      </ul>
    </nav>
    <aside class="content">
      <h2> Web
        Programming at Linnaeus University</h2>
      <p>This course will teach
        you the basics in modern web development. After the introduction a deeper insight into client-side javascript is
        on
        the agenda.</p>
      <h4><a href="https://coursepress.lnu.se/kurs/introduction-to-web-programming/" class="btn" target="_blank">
          Read
          More</a></h4>
    </aside>

  </header>
  <main class="flex-columns">
    <article class="row">
      <div class="column">
        <div class="column-1">
          <img src="../web/img/showcase2.jpg" alt="My picture">
        </div>
      </div>
      <div class="column">
        <div class="column-2 bg-primary">
          <h1>Mamlö</h1>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus officia inventore aut ipsam magnam
            reiciendis, ipsum repellat possimus repudiandae placeat, quibusdam fuga obcaecati. In sapiente qui sunt.
            Provident id cum quibusdam magnam, deserunt sed animi maxime. Dignissimos molestias obcaecati mollitia.</p>
        </div>

      </div>
    </article>
    <article class="flex-columns flex-reverse">
      <div class="row">
        <div class="column">
          <div class="column-1">
            <img src="../web/img/flash1.jpg" alt="My picture">
          </div>
        </div>
        <div class="column">
          <div class="column-2 bg-secondary">
            <h1>About me</h1>
            <p>My name is Rashed Qazizada, born and raised in Kabul, Afghanistan. Currently live in Växjö, Sweden. I
              worked
              as a fundraiser and a manager for doctors without borders in Malmö, Sweden. Previously, I worked for the
              Afghan army and British forces in Helmand, Afghanistan.</p>
            <h2>Hobbies</h2>
            <p>In my earlier age I did kickboxing and later on I started bodybuilding. Alongside my studies I competed
              in
              Men’s Physique in 2018 which finished 1 place in Sweden.
              Currently, I am studying at linnaeus university and training at Olympen gym.
            </p>
            <p>Let's keep in touch!</p>
            <p>//Rashed</p>

          </div>
        </div>
      </div>
    </article>
  </main>

  <footer class="footer bg-secondaryfooter">
    <h2>Contact details</h2>
    <p>Author: Rashed Qazizada<br>
      <a href="rq222ah@student.lnu.se">rq222ah@student.lnu.se</a></p>

    <ul>
      <a href="https://coursepress.lnu.se/kurs/introduction-to-web-programming/" target="_blank"><i class="btn">
          Course
          press</i></a>
      <a href="https://gitlab.lnu.se/1dv525/student/rq222ah/a00-report-page/-/tree/master/web" target="_blank"><i
          class="btn">
          GitLap
          project</i></a>
    </ul>
  </footer>
  <!-- My comments test -->
</body>

</html>