<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Table </title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"
    integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg=="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
  <header>
    <nav class="navbar top">
      <ul>
        <li>
        <li> <a href="/web/page.html">Home</a> </li>
        <li> <a href="/web/image.html">Image</a> </li>
        <li> <a href="/web/form.html">Form</a> </li>
        <li> <a href="/web/typography.htm"> Typography</a> </li>
        <li> <a href="/web/table.html">Table</a> </li>
        <li> <a href="/web/column2.html">Column2</a> </li>
        <li> <a href="/web/column3.html">column3</a> </li>
        <li> <a href="/web/responsive.html">Responsive</a> </li>
        <li> <a href="/web/JavaScript.html">javascript</a> </li>

        </li>
      </ul>
    </nav>
  </header>


  <main class="table">
    <!-- <div class="table-header"> -->

    <!-- </div> -->
    <h2>HTML Table</h2>


    <table>


      <tr>

        <th>Student Email</th>
        <th>Student name</th>
        <th>Phone</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>rq222ah@student.lnu.se</td>
        <td>Rashed Qazizada</td>
        <td>0760011223</td>
        <td>Sweden</td>
      </tr>

      <tr>
        <td>rq222ah@student.lnu.se</td>
        <td>Rashed Qazizada</td>
        <td>0760011223</td>
        <td>Sweden</td>
      </tr>
      <tr>
        <td>rq222ah@student.lnu.se</td>
        <td>Rashed Qazizada</td>
        <td>0760011223</td>
        <td>Sweden</td>
      </tr>
      <tr>
        <td>rq222ah@student.lnu.se</td>
        <td>Rashed Qazizada</td>
        <td>0760011223</td>
        <td>Sweden</td>
      </tr>
      <tr>
        <td>rq222ah@student.lnu.se</td>
        <td>Rashed Qazizada</td>
        <td>0760011223</td>
        <td>Sweden</td>
      </tr>
      <tr>
        <td>rq222ah@student.lnu.se</td>
        <td>Rashed Qazizada</td>
        <td>0760011223</td>
        <td>Sweden</td>
      </tr>
    </table>


  </main>
  <!-- triptych -->
  <aside class="triptych-main bg-primary">
    <aside class="triptych-left ">
      <ul>

        <li> <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element" target="_blank">MDN HTML
            reference</a>
        </li>
        <li> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">MDN CSS reference</a>
        </li>
        <li> <a href="https://www.w3.org/2009/cheatsheet/#autocomplete" target="_blank">W3C Cheetsheat</a>
        </li>

      </ul>
    </aside>
    <!-- HTML, CSS AND UNICORN VALIDATOR -->
    <aside class="triptych-center bg-light">
      <!-- <li>center</li> -->
      <ul>
        <li> <a href="https://jigsaw.w3.org/css-validator/" target="_blank">CSS validator</a>
        </li>
        <li><a href="https://validator.w3.org/" target="_blank">HTML validator </a>
        </li>
        <li> <a href="https://validator.w3.org/" target="_blank">UNICORN validator</a>
        </li>




      </ul>
    </aside>
    <aside class="triptych-right">
      <!-- <li>right</li> -->
      <ul>
        <li> <a href="https://www.w3schools.com/html/" target="_blank">W3C html</a>
        </li>
        <li><a href="https://www.w3schools.com/css/default.asp" target="_blank">W3C css </a>
        </li>




      </ul>
    </aside>

  </aside>

  <footer class="footer bg-dark">
    <h2>Contact details</h2>
    <p>Author: Rashed Qazizada<br>
      <a href="rq222ah@student.lnu.se">rq222ah@student.lnu.se</a></p>
    <div>
      <a href="https://coursepress.lnu.se/kurs/introduction-to-web-programming/" target="_blank"><i> Course
          page</i></a><br>
      <a href="https://gitlab.lnu.se/1dv525/student/rq222ah/a00-report-page/-/tree/master/web" target="_blank"><i>
          GitLap
          project</i></a><br>
    </div>
  </footer>
</body>

</html>